# demo

./: Dockerfile  pom.xml
src/main/java/com/example/common/: MyGenerator.java
src/main/java/com/example/config/: DataSourceConfig.java
src/main/java/com/example/demo/: CommentGenerator.java  DemoApplication.java  Generator.java
src/main/java/com/example/demo/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/demo/common/: MyGenerator.java
src/main/java/com/example/demo/config/: BaseSwaggerConfig.java  DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/example/demo/config/shirodemo/: CustomRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  PageHelperController.java  SwaggerController.java  TestController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: ScoreService.java
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/templates/: 400Customize.ftl  demo.ftl
src/test/java/com/example/demo/: DemoApplicationTests.java
