#ds1
first.datasource.url=jdbc:mysql://rm-bp14al23un6vjwse3o.mysql.rds.aliyuncs.com:3306/baletoo_finance?zeroDateTimeBehavior=round&useUnicode=true&characterEncoding=UTF-8
first.datasource.username=duizhang
first.datasource.password=ePHFOpXp8iDpyGvvDG7R
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
first.datasource.max-wait=10000
first.datasource.max-active=200
first.datasource.test-on-borrow=true
first.datasource.initial-size=10


